{
	id: "3FCE6C893B181A17"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 8
			id: "2D58282DAFBCBDE2"
			item: {
				count: 1
				id: "minecolonies:bell_pepper"
			}
		}
		{
			count: 8
			id: "7E4C1B79A7CA990C"
			item: {
				count: 1
				id: "minecolonies:cabbage"
			}
		}
		{
			count: 16
			id: "3D3DDBA4010B6A17"
			item: {
				count: 1
				id: "minecolonies:durum"
			}
		}
		{
			count: 8
			id: "34EB519B0AB92FEF"
			item: {
				count: 1
				id: "minecolonies:eggplant"
			}
		}
		{
			count: 8
			id: "6FAD035664C11396"
			item: {
				count: 1
				id: "minecolonies:garlic"
			}
		}
		{
			count: 8
			id: "191D80480425E3EF"
			item: {
				count: 1
				id: "minecolonies:onion"
			}
		}
		{
			count: 8
			id: "022BCBD454FFF201"
			item: {
				count: 1
				id: "minecolonies:tomato"
			}
		}
		{
			count: 8
			id: "2B20DB75C72DCF20"
			item: {
				count: 1
				id: "minecolonies:rice"
			}
		}
		{
			count: 16
			id: "1D37BDDAF8D9B39D"
			item: {
				count: 1
				id: "minecolonies:corn"
			}
		}
		{
			count: 3
			id: "346C39B7FF950290"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 8
			id: "0E6FED8A25A2D540"
			item: {
				count: 1
				id: "minecolonies:large_milk_bottle"
			}
		}
		{
			count: 16
			id: "79401344026D8E70"
			item: {
				count: 1
				id: "minecraft:egg"
			}
		}
		{
			count: 16
			id: "7068DAF07E5B93BE"
			item: {
				count: 1
				id: "minecraft:sugar"
			}
		}
		{
			count: 16
			id: "67D5E7F2D6B6C5AE"
			item: {
				count: 1
				id: "minecraft:wheat"
			}
		}
		{
			count: 3
			id: "36238DBA7318CFFF"
			item: {
				count: 1
				id: "minecolonies:manchet_dough"
			}
		}
		{
			count: 3
			id: "559F3A5B85D0DDB7"
			item: {
				count: 1
				id: "minecolonies:muffin_dough"
			}
		}
		{
			count: 8
			id: "0562B349F5C24E84"
			item: {
				count: 1
				id: "minecolonies:butternut_squash"
			}
		}
		{
			count: 8
			id: "2FCB0A3EA6897ABA"
			item: {
				count: 1
				id: "minecolonies:peas"
			}
		}
		{
			count: 8
			id: "341AB4BF1E79E37B"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 8
			id: "28463E7DA4B760BF"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 8
			id: "3249AC60C3B1D094"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 8
			id: "1B29AEB2BEEB534F"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 8
			id: "4048459391BF2270"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "15451E45B3F34ADB"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 8
			id: "3BB6B5CDC4253FA5"
			item: {
				count: 1
				id: "minecraft:cod"
			}
		}
		{
			count: 8
			id: "186C5E2C3EBDE5BC"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 8
			id: "4C39BE3592662B31"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
	]
}
