{
	id: "6BECD56C7F7B27C5"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 6
			id: "7A1D6172FA3E5B50"
			item: {
				count: 1
				id: "minecraft:poppy"
			}
		}
		{
			count: 6
			id: "5A1A650AE5474764"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 6
			id: "0B46A68762973907"
			item: {
				count: 1
				id: "minecraft:blue_orchid"
			}
		}
		{
			count: 6
			id: "393EE216945AC854"
			item: {
				count: 1
				id: "minecraft:allium"
			}
		}
		{
			count: 6
			id: "24EC7B84CEB5A5AC"
			item: {
				count: 1
				id: "minecraft:azure_bluet"
			}
		}
		{
			count: 6
			id: "54276F0098DE61DA"
			item: {
				count: 1
				id: "minecraft:red_tulip"
			}
		}
		{
			count: 6
			id: "4CFD8B4D427A2F32"
			item: {
				count: 1
				id: "minecraft:orange_tulip"
			}
		}
		{
			count: 6
			id: "283277C9AF601DBB"
			item: {
				count: 1
				id: "minecraft:white_tulip"
			}
		}
		{
			count: 6
			id: "3742F7F4CA8D185F"
			item: {
				count: 1
				id: "minecraft:pink_tulip"
			}
		}
		{
			count: 6
			id: "5DB110525AE485F7"
			item: {
				count: 1
				id: "minecraft:oxeye_daisy"
			}
		}
		{
			count: 6
			id: "0BD97DB21D13A0A2"
			item: {
				count: 1
				id: "minecraft:cornflower"
			}
		}
		{
			count: 6
			id: "3A462D35654E91C4"
			item: {
				count: 1
				id: "minecraft:lily_of_the_valley"
			}
		}
		{
			count: 6
			id: "4EA63EC9E1F04424"
			item: {
				count: 1
				id: "minecraft:sunflower"
			}
		}
	]
}
