{
	id: "44D355363D3500BF"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 8
			id: "386E2928A39D34F6"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 8
			id: "7B18D07063B83B1D"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 8
			id: "3C154D688558064A"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 3
			id: "32352F91EAFCA6D1"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "210C39B2352289ED"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "2EF4726C6339A3DA"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
	]
}
