{
	id: "14C4691141636B06"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 16
			id: "233C5B7310C4C9D9"
			item: {
				count: 1
				id: "minecraft:oak_sapling"
			}
		}
		{
			count: 16
			id: "00F68C5EA2A59A89"
			item: {
				count: 1
				id: "minecraft:spruce_sapling"
			}
		}
		{
			count: 16
			id: "40D479AE3809D671"
			item: {
				count: 1
				id: "minecraft:birch_sapling"
			}
		}
		{
			count: 16
			id: "32B83607004E10E0"
			item: {
				count: 1
				id: "minecraft:jungle_sapling"
			}
		}
		{
			count: 16
			id: "0F1113641AFDF4FE"
			item: {
				count: 1
				id: "minecraft:acacia_sapling"
			}
		}
		{
			count: 16
			id: "1F307D1980199BF8"
			item: {
				count: 1
				id: "minecraft:dark_oak_sapling"
			}
		}
		{
			count: 16
			id: "38300B276F2C4D79"
			item: {
				count: 1
				id: "minecraft:cherry_sapling"
			}
		}
	]
}
