{
	id: "7ACE4BD2F80103E3"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "150833FBF4C2CD65", item: { count: 1, id: "minecolonies:barrel_block" } }
		{
			count: 16
			id: "23CBF91F343605F1"
			item: {
				count: 1
				id: "minecolonies:compost"
			}
		}
		{
			count: 64
			id: "20410E3A9F1F1752"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 64
			id: "3BEB9EAD982DCD67"
			item: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
		}
		{
			count: 16
			id: "353A1C4C573C669A"
			item: {
				count: 1
				id: "minecraft:bone_meal"
			}
		}
	]
}
