{
	id: "23A030D0854BAACF"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 3
			id: "1506EDAEAF418DEB"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 3
			id: "46BAFC0BA5372732"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 3
			id: "74C9F2B01B0A839F"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "2B4EC0E9B9B1F14D"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 3
			id: "5CACA85C78D1DFC0"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 3
			id: "21AB1C63478B9F50"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 3
			id: "10D5E4D88C9CB263"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 3
			id: "2F52EAA83D335AAF"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 3
			id: "61052C8A5EDDBD01"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 3
			id: "1E277DEA2AF819EB"
			item: {
				count: 1
				id: "minecraft:cooked_rabbit"
			}
		}
		{
			count: 3
			id: "1A1A400A93B47188"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 3
			id: "2923DB979D74A2DF"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 3
			id: "6E32C40E2C81C55C"
			item: {
				count: 1
				id: "minecraft:sweet_berries"
			}
		}
		{
			count: 3
			id: "2F621D5E69630FAC"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
		}
		{
			count: 3
			id: "48ED59C51694A06E"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 3
			id: "1B82FA9D60E70E31"
			item: {
				count: 1
				id: "minecraft:dried_kelp"
			}
		}
		{
			id: "65840287CC55912E"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 0.25f
		}
		{
			id: "292FD63532CD0DAF"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
			weight: 0.25f
		}
		{
			id: "72644D4A99092457"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
			weight: 0.25f
		}
		{
			id: "241CD1B3C1E0F2B1"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
			weight: 0.5f
		}
		{
			id: "6FA05E0287FC7DD3"
			item: {
				count: 1
				id: "minecraft:rabbit_stew"
			}
			weight: 0.5f
		}
		{
			id: "0D18E8E2940DC44D"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
			weight: 0.5f
		}
		{
			id: "673B55440F704DA3"
			item: {
				count: 1
				id: "minecraft:melon_slice"
			}
			weight: 0.25f
		}
		{
			count: 16
			id: "68DD97F80F73838D"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "5A0852C1E74F1244"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "490029404755775C"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 32
			id: "73D56AB4A194AEFC"
			item: {
				count: 1
				id: "minecraft:torch"
			}
		}
		{ id: "3279F3E1A5B41E49", item: { count: 1, id: "minecraft:target" } }
		{
			count: 64
			id: "2C7393F4FD689804"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "58D871A2DA4EBE90"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "04FD780B23140B3D"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "3CC26357EB67FC69"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{ id: "0C3501FA2B4CE148", item: { count: 1, id: "minecraft:furnace" } }
		{ id: "01194219AC2C3E5E", item: { count: 1, id: "minecraft:blast_furnace" } }
		{
			count: 4
			id: "3B7D6830775DF2C4"
			item: {
				count: 1
				id: "minecraft:chest"
			}
		}
		{
			count: 8
			id: "185C168C58976C5D"
			item: {
				count: 1
				id: "minecraft:bricks"
			}
		}
		{
			count: 16
			id: "076617112BAC1E96"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 16
			id: "746D3BC3FF9B44CF"
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
		}
		{
			count: 32
			id: "2237B315493BE5BD"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "040D1FF2BE63AAD8", item: { count: 1, id: "minecraft:white_bed" } }
		{
			count: 32
			id: "33D4360C22797715"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
		}
		{
			count: 2
			id: "7E5D1F69C144CE3E"
			item: {
				count: 1
				id: "minecraft:sheep_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "22B5E98F373AFCE6"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 4
			id: "316451E935E98117"
			item: {
				count: 1
				id: "minecraft:white_dye"
			}
		}
		{
			count: 4
			id: "2F3413B87FC9D6F3"
			item: {
				count: 1
				id: "minecraft:red_dye"
			}
		}
		{
			count: 4
			id: "21D240CEC8675911"
			item: {
				count: 1
				id: "minecraft:yellow_dye"
			}
		}
		{
			count: 4
			id: "19AB5A7B8F163FDB"
			item: {
				count: 1
				id: "minecraft:green_dye"
			}
		}
		{
			count: 4
			id: "424C509C79D7C77E"
			item: {
				count: 1
				id: "minecraft:black_dye"
			}
		}
		{
			count: 4
			id: "7E2CA61D844BA61F"
			item: {
				count: 1
				id: "minecraft:blue_dye"
			}
		}
		{ id: "78ABD77EF436E3BF", item: { count: 1, id: "minecraft:armor_stand" } }
		{
			count: 4
			id: "44B8FF37D7461933"
			item: {
				count: 1
				id: "minecraft:flower_pot"
			}
		}
		{ id: "32878BDD59E46345", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_standing" } }
		{ id: "56D800517215EB55", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_onside" } }
		{
			count: 16
			id: "61C9BDD1561674BB"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 16
			id: "60F8FF96F65FD46B"
			item: {
				count: 1
				id: "minecraft:charcoal"
			}
		}
		{
			count: 16
			id: "1B27705DBCB67309"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 2
			id: "29CADA63EF6837E4"
			item: {
				count: 1
				id: "minecraft:cow_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "3ADD2D716D3305A2"
			item: {
				count: 1
				id: "minecraft:pig_spawn_egg"
			}
			weight: 0.5f
		}
	]
}
