#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 05 10:40:06 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
